In [1]:
import pandas as pd # Fundamental Library - series,dataframe,indexing
import numpy as np

In [2]:
s1 = pd.Series(data=[10,20,30,40,50]) # Series + default indexing
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
s2 = pd.Series(data=[100,200,300,400,500])
s2

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [7]:
s3 = pd.Series(data=[100,200,300,400,500],index=list('vwxyz')) # Series + Customized indexing
s3 # In Series data arranged in series format without columns .

v    100
w    200
x    300
y    400
z    500
dtype: int64

In [8]:
# Creating Dataframe- Arrange data in a tabular form
df = pd.DataFrame({'C1':s1,'C2':s2})
df

   C1   C2
0  10  100
1  20  200
2  30  300
3  40  400
4  50  500

In [9]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)),columns=list('abcde')) # Creating data technique
df

      a   b   c   d   e
0    19  88  66  78   8
1    46  11  57  81  21
2    91  52  74  79  92
3    14  66  29  25   1
4    61  63  29  89  44
..   ..  ..  ..  ..  ..
995  71  46  64  23  79
996  84  27  44  93  66
997  64  51  14  79  38
998  68   4  50  75   8
999  72  51  35  84  95

[1000 rows x 5 columns]

In [11]:
dataset = pd.read_csv("Car.csv")
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     100 non-null    int64
 1   Income  100 non-null    int64
 2   Car     100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [13]:
dataset.head(10)

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1
5   19   21000    0
6   21   72000    0
7   26   35000    0
8   27   89000    0
9   26   86000    0

In [14]:
dataset.tail(50) # last indexes

    Age  Income  Car
50   20   74000    0
51   26   15000    0
52   41   45000    0
53   31   76000    0
54   36   50000    0
55   40   47000    0
56   31   15000    0
57   46   59000    0
58   29   75000    0
59   26   30000    0
60   32  135000    1
61   32  100000    1
62   25   90000    0
63   37   33000    0
64   35   38000    0
65   33   69000    0
66   18   86000    0
67   22   55000    0
68   35   71000    0
69   29  148000    1
70   29   47000    0
71   21   88000    0
72   34  115000    0
73   26  118000    0
74   34   43000    0
75   34   72000    0
76   23   28000    0
77   35   47000    0
78   25   22000    0
79   24   23000    0
80   31   34000    0
81   26   16000    0
82   31   71000    0
83   32  117000    1
84   33   43000    0
85   33   60000    0
86   31   66000    0
87   20   82000    0
88   33   41000    0
89   35   72000    0
90   28   32000    0
91   24   84000    0
92   19   26000    0
93   29   43000    0
94   19   70000    0
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [15]:
dataset.head()

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1

In [16]:
dataset.tail()

    Age  Income  Car
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [17]:
# Car column in dataset has categories 0 and 1 so to know the count of the values a particular dataset has 
# we use value_counts method-
dataset.Car.value_counts()

Car
0    93
1     7
Name: count, dtype: int64

In [19]:
dataset.rename(columns={'Car':'Target'})

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [20]:
dataset # As we can see the dataset column car name is not changed in the original dataset 
# it just create a copy of that dataset and do the operations.

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [21]:
# So to make the modifications to the original dataset we need to use inplace method.
dataset.rename(columns={'Car':'Target'},inplace=True)
dataset

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [22]:
dataset # Now the modifications has been saved in the original dataset.(inplace is important)

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [23]:
dataset.columns

Index(['Age', 'Income', 'Target'], dtype='object')

In [24]:
dataset[['Age','Target']] # Selectively viewing the dataset.(2-D Array)[Interview Question-Selectively targeting row]

    Age  Target
0    28       0
1    27       0
2    28       0
3    32       0
4    33       1
..  ...     ...
95   28       0
96   34       0
97   30       0
98   20       0
99   26       0

[100 rows x 2 columns]

In [26]:
# Interview Question - How to Target particular rows of a dataset-Ans to the question is to use loc i.e location method
# it will take index as a parameter as shown below and in the output it will give the details of that particular row.
dataset.loc[50] # index - 50

Age          20
Income    74000
Target        0
Name: 50, dtype: int64

In [27]:
# To Access range of rows we can do the following methods-
dataset.loc[50:60] # Range is from 50 to 60

    Age  Income  Target
50   20   74000       0
51   26   15000       0
52   41   45000       0
53   31   76000       0
54   36   50000       0
55   40   47000       0
56   31   15000       0
57   46   59000       0
58   29   75000       0
59   26   30000       0
60   32  135000       1

In [28]:
dataset[(dataset['Income']>100000)]

    Age  Income  Target
4    33  149000       1
38   30  107000       1
60   32  135000       1
69   29  148000       1
72   34  115000       0
73   26  118000       0
83   32  117000       1

In [29]:
import pandas as pd
example = pd.read_csv("age1.csv")
example

   Age  Income
0   20   10000
1   30   15000
2   80   50000
3   50   30000
4   10    5000
5   45   25000
6   30   20000
7   55   35000
8   60   40000
9   70   45000

In [30]:
example['Income'].notnull() # Returns boolean value if there is null then false and if not null then it is true.

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Income, dtype: bool

In [31]:
example[example["Income"].notnull()] # to get the exact location of not null value in the dataset

   Age  Income
0   20   10000
1   30   15000
2   80   50000
3   50   30000
4   10    5000
5   45   25000
6   30   20000
7   55   35000
8   60   40000
9   70   45000

In [32]:
example[example['Income'].isnull()] # giving me the exact location of null values.

Empty DataFrame
Columns: [Age, Income]
Index: []

In [34]:
example['Income'].fillna(example['Income'].max()) # filling the null values with the maximum income price that the 
# income dataset has.

0    10000
1    15000
2    50000
3    30000
4     5000
5    25000
6    20000
7    35000
8    40000
9    45000
Name: Income, dtype: int64

In [36]:
example['Income'] = example['Income'].fillna(example['Income'].std())
example

   Age  Income
0   20   10000
1   30   15000
2   80   50000
3   50   30000
4   10    5000
5   45   25000
6   30   20000
7   55   35000
8   60   40000
9   70   45000

In [37]:
example['Income'] = example['Income'].fillna(example['Income'].min())
example

   Age  Income
0   20   10000
1   30   15000
2   80   50000
3   50   30000
4   10    5000
5   45   25000
6   30   20000
7   55   35000
8   60   40000
9   70   45000

Now we can see that in the above three queries the values are not changing because in the first queries itself we have use fillna method which is fill the null values with the max value that the income method has so after this query the null values has been acquired , after that max query next two queries will cannot change it because the null values places are already filled by the first query.

In [45]:
# dropping the columns-
df.drop(['d'],axis='columns',inplace=True)
df

      a   e
0    19   8
1    46  21
2    91  92
3    14   1
4    61  44
..   ..  ..
995  71  79
996  84  66
997  64  38
998  68   8
999  72  95

[1000 rows x 2 columns]

#### Merging or appending two dataframes-

In [48]:
data1 = pd.DataFrame(data=np.random.randint(1,100,size=(100,4)),columns=list('abcd'))
data2 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)),columns=list('xyz'))

In [49]:
data1

     a   b   c   d
0   72  80  57  27
1   75  57  50  45
2   93  44  43  44
3   96  75  57  70
4   62  83  20  43
..  ..  ..  ..  ..
95   5  84  37  78
96  29  67  87  57
97  21   9  75   7
98   7  43   5  20
99  98  58  51  24

[100 rows x 4 columns]

In [50]:
data2

     x   y   z
0   30  54  37
1   39  69  34
2   56  79  59
3   80  78  97
4   89  13  29
..  ..  ..  ..
95  39  68  22
96  20  16  28
97  52  99  73
98  11  93  55
99  79  49  33

[100 rows x 3 columns]

In [62]:
pd.concat([data1,data2]) # appending two datasets.

       a     b     c     d     x     y     z
0   72.0  80.0  57.0  27.0   NaN   NaN   NaN
1   75.0  57.0  50.0  45.0   NaN   NaN   NaN
2   93.0  44.0  43.0  44.0   NaN   NaN   NaN
3   96.0  75.0  57.0  70.0   NaN   NaN   NaN
4   62.0  83.0  20.0  43.0   NaN   NaN   NaN
..   ...   ...   ...   ...   ...   ...   ...
95   NaN   NaN   NaN   NaN  39.0  68.0  22.0
96   NaN   NaN   NaN   NaN  20.0  16.0  28.0
97   NaN   NaN   NaN   NaN  52.0  99.0  73.0
98   NaN   NaN   NaN   NaN  11.0  93.0  55.0
99   NaN   NaN   NaN   NaN  79.0  49.0  33.0

[200 rows x 7 columns]

In [57]:
data3 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('abc'))
data3

     a   b   c
0   30  40  41
1    8  19  58
2   74  13  32
3   18  18  92
4   44  27  55
..  ..  ..  ..
95  93  23  93
96  68  77  35
97  81  50  36
98  29  86  39
99  18  30  86

[100 rows x 3 columns]

In [58]:
data4 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('ayz'))
data4

     a   y   z
0   91  79  95
1   66  88  51
2   94  59  18
3    5  76  27
4   62  66  29
..  ..  ..  ..
95  20  33  61
96  52  11  76
97  69   5  89
98  98  80  85
99  34  60  47

[100 rows x 3 columns]

In [56]:
data3.merge(data4, on='a') # Merging the data on column a.

     a   b   c   y   z
0   55  23  21  74  30
1   27  33  35  72  40
2   27  56  36  72  40
3   83  86  56  61  70
4   70  47  46  42  10
..  ..  ..  ..  ..  ..
90  85  14  35  64   2
91  91  65  85  66  71
92  99  25  48  17  47
93  45  57   1  30  90
94  45  57   1  55  84

[95 rows x 5 columns]

In [59]:
b = []
yn = 'y'
while yn == 'y':
  bb = int(input('Enter Element'))
  b.append(bb)
  yn = input('want more elements')

print("Provided array:", b)

Provided array: [1, 2]

In [60]:
x = input('Enter Element')
print("Provided string:", x)

Provided string: Aryan